body {
    color: rgb(255, 255, 255);
  }
  body {
    background-image: url("Gray.jpg");
  }
  body {
    margin: 0;
  }
  body {
    font-size: 28px;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
  }
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #006;
  }
  
  .active {
    background-color: #006cab; 
  }
  